<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 15vh;
            /* background-color: antiquewhite; */
            display: flex;
            /* justify-content: space-between; */
            align-items: center;

        }

        .logo {
            margin-left: 40px;
            cursor: pointer;
        }

        img {
            height: 50px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: right;
            gap: 30px;
            margin-right: 20px;
            margin-left: 300px;
        }

        .lg {
            height: 40px;
            margin: 5px;
            cursor: pointer;
        }

        li {
            cursor: pointer;
            font-family: "Baloo Bhai 2", sans-serif;
        }
        .class1{
            display: flex;
            height: 20vh;
            margin-top: 70px;
            /* background-color: aqua; */
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .class2{
            height: 20vh;
            /* background-color: rgb(82, 171, 66); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
            font-size: 30px;
            padding: 0 100px;}

        h1{
            font-size: 50px;
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: normal;
        }
        div>img{
            height: 45px;
        }
        .button{
        display: flex;
        justify-content: center;
        }
        button{
            font-size: 17px;
            font-family: "Baloo Bhai 2", sans-serif;
            padding: 10px 20px;
            background-color: aqua;
            border-radius: 8px;
            font-weight: bolder;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(10, 197, 197);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="UE-Logo-1.jpg" alt="">
            <ul>
                <li>Products</li>
                <li>For business</li>
                <li>Resources</li>
                <li>Academic licensing</li>
                <li>Our company</li>
                <li>English</li>
            </ul>
            <img class="lg" src="lang-removebg-preview.png" alt="">
            <img class="lg" src="search-removebg-preview.png" alt="">
        </nav>
    </header>
    <main>
        <div class="class1">
            <h1>Download <b>UltraEdit</b> for Windows</h1>
            <img src="Reviews.jpg" alt="">
        </div>
        <div class="class2">
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</p>
        </div>
        <div class="button">
        <button>DOWNLOAD MAC OR LINUX VERSION</button>
    </div>

    </main>
</body>

</html>